DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cowork
DB_MAX_RETRIES=5
DB_RETRY_DELAY_SEC=3
JWT_SECRET=your-super-secret-key

AUTH_SERVICE_URL=http://localhost:8081
USER_SERVICE_URL=http://localhost:8082
VENUE_SERVICE_URL=http://localhost:8083
BOOKING_SERVICE_URL=http://localhost:8084
PAYMENT_SERVICE_URL=http://localhost:8085
CHAT_SERVICE_URL=http://localhost:8086
NOTIFICATION_SERVICE_URL=http://localhost:8087
MAP_SERVICE_URL=http://localhost:8088
STATISTIC_SERVICE_URL=http://localhost:8089

GATEWAY_PORT=8080
VENUE_SERVICE_PORT=8083

RATE_LIMIT=100
LOCALES_DIR=locales
